.header {
  width: 96%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  width: 8em;
  object-fit: contain;
}

ul {
  display: flex;
}

li {
  cursor: pointer;
  padding: 1.2em;
  list-style-type: none;
}

.links {
  color: #000;
  text-decoration: none;
}

.container {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.cards-container {
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.2em;
  margin: 1em 4em;
  display: flex;
}

.cards-container .card {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.name-rating {
  justify-content: space-between;
  align-items: center;
  margin-bottom: -22px;
  display: flex;
}

.search-section {
  width: 30%;
  text-align: center;
  justify-content: center;
  align-self: center;
  gap: 1em;
  display: flex;
}

input {
  width: 100%;
  text-align: center;
  border-radius: 8px;
}

input:focus {
  color: #4169e1;
}

button {
  color: #fff;
  cursor: pointer;
  background-color: #00f;
  border: 1px solid #00f;
  border-radius: 8px;
  padding: 1em;
}

button:hover {
  color: #00f;
  background-color: #fff;
  border: 1px solid #000;
}

.custom-shimmer-styles {
  margin: 4em;
}

.menu-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em 2.5em;
  display: flex;
}

.menu-card-container {
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, (minmax(2em), 1fr));
  width: 50%;
  border: 1px solid gray;
  justify-content: space-between;
  margin: 1em 0;
  padding: 1em;
  display: grid;
}

.menu-card-container img {
  width: 100%;
  object-fit: contain;
  grid-area: 1 / 2 / 3;
}

/*# sourceMappingURL=index.75a90472.css.map */
